MONGO_URI=mongodb+srv://sathyaamrit:Fbd0pYJEhutZ805T@cluster0.xgtmlfu.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0

# Fbd0pYJEhutZ805T

# mongodb+srv://sathyaamrit:Fbd0pYJEhutZ805T@cluster0.xgtmlfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
